[uwsgi]
ini = uwsgi.mac.ini

; These parameters are not available on mac, and we do not need them on dev.
cheaper-busyness-backlog-alert = 16  ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 1    ; How many emergency workers to create if there are too many requests in the queue
